name: Git Push Test
env:
  CMAKE_VERSION: 3.20.1
  BUILD_TYPE: Release

on:
  push:
    paths:
      - ".github/workflows/git_push.yml"
  workflow_dispatch:

jobs:
  build:
    name: git push test
    runs-on: macos-12
    env:
      GH_TOKEN: ${{secrets.GH_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - name: Git PR Create
        run: |
          echo hello >> memo.txt
          if ! git diff --exit-code --quiet
          then
            git remote set-url origin https://github-actions:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}
            git config --global user.name "${GITHUB_ACTOR}"
            git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
            git add .
            git commit --allow-empty -m "Push from CMake Build on Mac"
            git push origin HEAD:build
            gh pr create --base workflows --head build --title "from Git Push Test" --body ""
          fi
